# SafetyProtection

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  priguardMapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/safetyprotection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetyprotection/: App.java  BaseActivity.java
app/src/main/java/com/safetyprotection/AppFlyer/: AppsFlyerBean.java  AppsFlyerCallBase.java  AppsFlyerManager.java  AppsFlyerManagerDelegate.java  AppsFlyerManagerDelegateImpl.java
app/src/main/java/com/safetyprotection/EasyPermissions/: EasyPermissionsManage.java  EasyPermissionsManageDeletage.java  EasyPermissionsManageDeletageImpl.java
app/src/main/java/com/safetyprotection/IpAddress/: IpAddressManage.java
app/src/main/java/com/safetyprotection/Location/: LocationManage.java
app/src/main/java/com/safetyprotection/OkHttp/: OKHttpUtils.java  ProgressResponseBody.java
app/src/main/java/com/safetyprotection/SafetyProtectionManageD/: AppsFlyerDelegate.java  AppsFlyerDelegateImpl.java  SafetyProtectionManage.java  SafetyProtectionManageDelegate.java  SafetyProtectionManageDelegateImpl.java  locationTaskDelegateImplV2.java  locationTaskDelegateV2.java
app/src/main/java/com/safetyprotection/SafetyProtectionManageD/Bean/: SafetyProtectionBean.java
app/src/main/java/com/safetyprotection/SpUtil/: SpUtil.java
app/src/main/java/com/safetyprotection/SpUtil/Delegate/: SpUtilDelegate.java
app/src/main/java/com/safetyprotection/SpUtil/DelegateImp/: SpUtilDelegateImpl.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safetyprotection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
safetyprotectiondemo/: build.gradle.kts  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
safetyprotectiondemo/src/androidTest/java/com/typelit/safetyprotectiondemo/: ExampleInstrumentedTest.java
safetyprotectiondemo/src/main/: AndroidManifest.xml
safetyprotectiondemo/src/main/java/com/typelit/safetyprotectiondemo/: APPDemo.java  MainActivity.java
safetyprotectiondemo/src/main/res/values/: strings.xml  themes.xml
safetyprotectiondemo/src/main/res/values-night/: themes.xml
safetyprotectiondemo/src/test/java/com/typelit/safetyprotectiondemo/: ExampleUnitTest.java
