plugins {
    id 'com.android.library'

}

android {
    namespace = "com.safetyprotection"
    compileSdk = 34

    defaultConfig {
        minSdk = 28
        targetSdk = 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            //压缩优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //开启混淆
            minifyEnabled true
            //压缩优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    // firebase
//    api 'com.google.firebase:firebase-bom:32.7.0'
//    api 'com.google.firebase:firebase-analytics'
    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.12.5'
    // Google Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 网络
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'dnsjava:dnsjava:3.4.2'


}